<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BCBC70F8-B6B4-4AA8-87B1-DB28B3D70D03}" Label="" LastModificationDate="1587941372" Name="Gestion d’inventaire d&#39;un supermarché" Objects="28" Symbols="3" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>BCBC70F8-B6B4-4AA8-87B1-DB28B3D70D03</a:ObjectID>
<a:Name>Gestion d’inventaire d&#39;un supermarché</a:Name>
<a:Code>Gestion d’inventaire d&#39;un supermarché</a:Code>
<a:CreationDate>1587592749</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587915666</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Gestion d’inventaire d&#39;un supermarché.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>0F8B262D-8022-42F6-9B1B-0BE382C32759</a:ObjectID>
<a:CreationDate>1587911603</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587911603</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>D0EC973D-677E-4C5E-9FB4-21A9F86BE1AA</a:ObjectID>
<a:CreationDate>1587915043</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587915043</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o8">
<a:ObjectID>AFD09F0C-112E-4C13-B57C-42F4A5D44F0B</a:ObjectID>
<a:CreationDate>1587915645</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587915645</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o9"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o10">
<a:ObjectID>B791C66C-493C-4734-B2EE-F163CA54B068</a:ObjectID>
<a:Name>UML Activity Diagram</a:Name>
<a:Code>UML_Activity_Diagram</a:Code>
<a:CreationDate>1587763317</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587763317</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UML Activity Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>39E59194-CCA7-4B20-BF2F-EC4E9AC96FF9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>30AF6A96-AD2C-4223-A236-85E2C2CC81A5</a:ObjectID>
<a:Name>UML Sequence Diagram</a:Name>
<a:Code>UML_Sequence_Diagram</a:Code>
<a:CreationDate>1587763311</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587763311</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UML Sequence Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>72248148-D76A-42EF-9DE9-4A7DB1FA0F23</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>65112D2A-419A-4DAC-987A-D83803A2E9F9</a:ObjectID>
<a:Name>Use Case</a:Name>
<a:Code>Use_Case</a:Code>
<a:CreationDate>1587763309</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587763309</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Case.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6589BF00-D565-43F5-9DF0-442B1FEA94C1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>C17F3943-38B6-4C91-A16E-8777AD986E18</a:ObjectID>
<a:Name>Class Diagram</a:Name>
<a:Code>Class_Diagram</a:Code>
<a:CreationDate>1587763324</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587941372</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Class Diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D9AC9ACE-83AB-41AE-BBB1-A09729A9CEBA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>F48C5818-4453-4180-A471-10E8AF707A86</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>CLASS_DIAGRAM</a:Code>
<a:CreationDate>1587911603</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587941372</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/MCD.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>CAA85244-8D0F-485F-8D20-277B128E2BC7</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>EEB19B28-3B5A-44B7-A32E-8647F21D0488</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>CLASS_DIAGRAM</a:Code>
<a:CreationDate>1587915043</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587941369</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/MLD.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>3B308656-D8FC-4214-A83C-44B7B67578BC</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>8FB4FF5F-1CDB-4C45-8B78-B780009E00C8</a:ObjectID>
<a:Name>MPD</a:Name>
<a:Code>CLASS_DIAGRAM</a:Code>
<a:CreationDate>1587915645</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1587941372</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/MPD.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>81A9BABF-3F87-4855-8773-661E521D77F8</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>